<!DOCTYPE html>
<title>Dynamic Time Warping (DTW) Demo</title>

<style>
  body { font-family: 'Avenir Next', sans-serif; }
  a { color: #f90; }
  h1 { font-weight: normal; }
  h1, p { margin: 20px; }
  h1 span { color: #999; }
  footer, p.label { margin: 0 20px; opacity: 0.4; }
  canvas { border: 1px #999 solid; margin: 0 20px 20px 20px; }
  p.label { line-height: 20px; }
  .left { float: left; }
  footer { clear: left; }
  #sequenceMapping, #sequenceReference { position: absolute; border-color: transparent; z-index: -1; }
</style>

<h1>Dynamic Time Warping Demo <span id="dtwString"></span></h1>
<p>Examples: <span id="sampleLoader"></span></p>
<div class="left">
  <p class="label">Query sequence</p>
  <canvas id="sequenceMapping"></canvas>
  <canvas id="sequenceReference"></canvas>
  <canvas id="sequence1"></canvas><br/>
  <p class="label">Template/refernce sequence</p>
  <canvas id="sequence2"></canvas><br/>
  <p class="label">Warped input sequence</p>
  <canvas id="adjustedSequence"></canvas><br/>
</div>
<div class="left">
  <p class="label">Distance matrix</p>
  <canvas id="distanceMatrix"></canvas>
</div>
<div class="left">
  <p class="label">DTW matrix</p>
  <canvas id="dtw"></canvas>
</div>
<footer>&copy; 2016 <a href="http://bernhardhaeussner.de">Bernhard H&auml;ussner</a>. Source code on <a href="https://gitlab.com/bxt/js-dtw-demo">GitLab</a>.</footer>

<script src="index.min.js"></script>
